# examSystem

./: .project  README.md  pom.xml
doc/: exam.sql
src/main/java/com/exam/system/core/Common/: Common.java  Constants.java  OperateTypeEnum.java  PagePathEnum.java
src/main/java/com/exam/system/core/controllers/: BaseController.java  LoginController.java  RegisterController.java  RegisterControllers.java
src/main/java/com/exam/system/core/entitys/: CommonModel.java  CustomPage.java  FrontPage.java  SortEntity.java  TreeEntity.java  User.java
src/main/java/com/exam/system/core/interceptor/: EncodingInterceptor.java
src/main/java/com/exam/system/core/services/: BaseServiceImpl.java  IBaseService.java  PasswordService.java
src/main/java/com/exam/system/core/shiro/Realms/: ExamRealm.java
src/main/java/com/exam/system/core/shiro/cache/: SpringCacheManagerWrapper.java
src/main/java/com/exam/system/core/shiro/exception/: ExceptionHandler.java
src/main/java/com/exam/system/core/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/exam/system/core/shiro/filter/: ExamLogoutFilter.java
src/main/java/com/exam/system/core/shiro/interceptor/: PermissionInterceptorAdapter.java
src/main/java/com/exam/system/core/utils/: CacheUtils.java  ExamUtils.java  JSONUtils.java  LogUtils.java  MessageUtils.java  SpringContextUtils.java  TreeUtils.java  UserUtils.java
src/main/java/com/exam/system/modules/answer/controllers/: SimpleController.java
src/main/java/com/exam/system/modules/answer/entitys/: Simple.java
src/main/java/com/exam/system/modules/answer/mappers/: Simple.java
src/main/java/com/exam/system/modules/answer/services/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/exam/system/modules/exam/controllers/: GenerateExamPaperController.java
src/main/java/com/exam/system/modules/staff/controllers/: EmployeeController.java
src/main/java/com/exam/system/modules/staff/entitys/: Employee.java
src/main/java/com/exam/system/modules/staff/mappers/: EmployeeMapper.java
src/main/java/com/exam/system/modules/staff/services/: EmployeeService.java
src/main/java/com/exam/system/modules/staff/services/impl/: EmployeeServiceImpl.java
src/main/java/com/exam/system/modules/sys/controllers/: DepartmentController.java  EmployeeController.java  MenuController.java  SystemController.java
src/main/java/com/exam/system/modules/sys/entitys/: Department.java  Employee.java  Menu.java
src/main/java/com/exam/system/modules/sys/mappers/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java
src/main/java/com/exam/system/modules/sys/services/: DepartmentService.java  EmployeeService.java  MenuService.java
src/main/java/com/exam/system/modules/sys/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  exam.properties  log4j.properties  mybatis-config.xml  shiro.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  validationMessage.properties  validationMessage_en_US.properties  validationMessage_zh_CN.properties
src/main/resources/mappers/answer/: Simple.xml
src/main/resources/mappers/staff/: EmployeeMapper.xml
src/main/resources/mappers/sys/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  js.jsp  login.jsp  main.jsp  main_frame.jsp  register.jsp  static_resource.jsp  tree.jsp
src/main/webapp/WEB-INF/pages/common/: taglibs.jspf
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  menu.jsp  navigate.jsp
src/main/webapp/WEB-INF/pages/modules/exam/: create_exam_paper.jsp  exam_amount.jsp  exam_release.jsp  generate_exam_paper.jsp  preview_exam_paper.jsp  select_exam_questions.jsp
src/main/webapp/WEB-INF/pages/modules/staff/: employee_edit.jsp  employee_info.jsp  employee_list.jsp
src/main/webapp/WEB-INF/pages/modules/sys/: department_edit.jsp  department_info.jsp  department_list.jsp  menu_edit.jsp  menu_list.jsp  menu_tree.jsp  system.jsp
src/main/webapp/static/common/css/: menu.css  style.css  wizard.css
src/main/webapp/static/common/js/: common.js  jQuery.formatDate.js  menu.js
src/main/webapp/static/vendors/layer/theme/default/: layer.css
src/test/java/com/exam/system/core/controllers/: TestController.java
