# Oracle Connection
#jdbc.url=jdbc:oracle:thin:@localhost:1521:exam
#jdbc.username=EXAM
#jdbc.password=EXAM
#jdbc.dbType=oracle

# MySql Connection
jdbc.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat \u8BBE\u7F6Ewall\u5BFC\u81F4\u65E0\u6CD5\u521B\u5EFAsqlserver\u6570\u636E\u5E93\uFF0C\u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A \u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\u65E5\u5FD7\u7528\u7684filter:log4j\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
druid.filters=stat